deleight: IProcessOptions
Module: dom
Interface IProcessOptions
interface IProcessOptions {
    args?: any[];
    closed?: string;
    default?: IComponent;
    only?: string;
    open?: string;
    openPrefix?: string;
    prefix?: string;
}
Index
Properties
args?
closed?
default?
only?
open?
openPrefix?
prefix?
Properties
Optional args
args?: any[]
Optional closed
closed?: string
Optional default
default?: IComponent
Component run on all component elements
Optional only
only?: string
Process only elements that match this query.
Optional open
open?: string
Optional openPrefix
openPrefix?: string
Optional prefix
prefix?: string
