deleight: IRefTypeOptions
Module: reftype
Interface IRefTypeOptions
interface IRefTypeOptions {
    attr?: {
        closed?: string;
        iter?: string;
        ref?: string;
        text?: string;
    };
    calc?: IMap<ICalc>;
    item?: (new (ref, options?, parent?) => RefType);
    iter?: (new (ref, options?, parent?) => IterRefType);
    ref?: (new (ref, options?, parent?) => RefType);
    self?: string;
    sep?: {
        calc?: string;
        multivalue?: string;
        ref?: string;
    };
    suffix?: {
        attr?: string;
        prop?: string;
    };
}
Index
Properties
attr?
calc?
item?
iter?
ref?
self?
sep?
suffix?
Properties
Optional attr
attr?: {
    closed?: string;
    iter?: string;
    ref?: string;
    text?: string;
}
Type declaration
Optional closed?: string
Optional iter?: string
Optional ref?: string
Optional text?: string
Optional calc
calc?: IMap<ICalc>
Optional item
item?: (new (ref, options?, parent?) => RefType)
Type declaration
new (ref, options?, parent?): RefType
Parameters
ref: any
Optional options: IRefTypeOptions
Optional parent: RefType
Returns RefType
Optional iter
iter?: (new (ref, options?, parent?) => IterRefType)
Type declaration
new (ref, options?, parent?): IterRefType
Parameters
ref: any
Optional options: IRefTypeOptions
Optional parent: RefType
Returns IterRefType
Optional ref
ref?: (new (ref, options?, parent?) => RefType)
Type declaration
new (ref, options?, parent?): RefType
Parameters
ref: any
Optional options: IRefTypeOptions
Optional parent: RefType
Returns RefType
Optional self
self?: string
Optional sep
sep?: {
    calc?: string;
    multivalue?: string;
    ref?: string;
}
Type declaration
Optional calc?: string
Optional multivalue?: string
Optional ref?: string
Optional suffix
suffix?: {
    attr?: string;
    prop?: string;
}
Type declaration
Optional attr?: string
Optional prop?: string
