deleight: ComplexComponentAction
Module: active-component
Class ComplexComponentAction
An action which interpretes attributes on elements to create reactivity actions. All actions derive from ClassAction
Example
```
import { ComponentAction } from 'action-component'
import { ActionObject } from 'action-object'
const actions = {};
class MyComponentAction extends ComponentAction {
 createActions(context) {
     return {
         'planets.mercury': {
              call: [
                  { act(context) { actions['mercury.call'] = context.value } }
              ]
          },
     }
 }
}
const root = { planets: { mercury: () => 11 } }
const actionRoot = new ActionObject(root)
const componentAction = new MyComponentAction();
const context = { root: actionRoot }
componentAction.act(context);
actionRoot.getChild('planets').call('mercury')
console.log(actions['mercury.call']);   // 11
```
Hierarchy (view full)
ComponentAction
ComplexComponentAction
ComponentIfAction
ComponentLocalAction
Index
Constructors
constructor
Properties
keyedReactions?
reactions?
ComplexActionComponent
calcSep
calcs
callPrefix
reactions
setPrefix
valueSep
Methods
act
addKeyedReactions
addReactions
createActions
doAction
doReactions
getAllReactions
getReactions
removeKeyedReactions
removeReactions
addTo
getReactions
Constructors
constructor
new ComplexComponentAction(...reactions): ComplexComponentAction
Creates a new ClassAction object containing the optionally provided reactions.
Parameters
Rest ...reactions: ClassAction<any>[]
Returns ComplexComponentAction
Example
```
import { ClassAction } from 'class-action'
const classAction = new ClassAction()
```
Inherited from ComponentAction.constructor
Properties
Optional keyedReactions
keyedReactions?: {
    [key: IKey]: ClassAction<any>[];
}
Type declaration
[key: IKey]: ClassAction<any>[]
Inherited from ComponentAction.keyedReactions
Optional reactions
reactions?: ClassAction<any>[]
Instance reactions. These are reactions added to every class-action instance. They may be necessary when they require internal state that differ between instances.
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
```
Inherited from ComponentAction.reactions
Static ComplexActionComponent
ComplexActionComponent: typeof ActionComponent
Static calcSep
calcSep: string
Inherited from ComponentAction.calcSep
Static calcs
calcs: IMap<typeof CalcAction>
Inherited from ComponentAction.calcs
Static callPrefix
callPrefix: string
Inherited from ComponentAction.callPrefix
Static reactions
reactions: ClassAction<any>[]
Static reactions. These will be associated with all class-action instances created with the same class without being present on every instance. In most cases, such actions should be stateless, though you may deliberately want to share state in some scenarios.
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
class MyClassAction extends ClassAction {
   static reactions = [reaction1, reaction2]
}
const myClassAction1 = new MyClassAction();
const myClassAction2 = new MyClassAction();
```
Inherited from ComponentAction.reactions
Static setPrefix
setPrefix: string
Inherited from ComponentAction.setPrefix
Static valueSep
valueSep: string
Inherited from ComponentAction.valueSep
Methods
act
act(context): any
Creates actions from attributes of the context.element and adds them to the first root in context.root which contains the path referenced in the element attribute(s).
Parameters
context: IComponentActionContext
Returns any
Inherited from ComponentAction.act
addKeyedReactions
addKeyedReactions(reactionKey, ...reactions): void
Adds the given reactions to the list of reactions with the key.
Parameters
reactionKey: IKey
Rest ...reactions: ClassAction<any>[]
Returns void
Inherited from ComponentAction.addKeyedReactions
addReactions
addReactions(...reactions): void
Adds the given reactions to this ClassAction. This allows for more implementation flexibility in derived classes.
Parameters
Rest ...reactions: ClassAction<any>[]
Returns void
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log('Added reaction');
   }
}
myClassAction.addReactions(new MyClassAction())
myClassAction.act()
```
Inherited from ComponentAction.addReactions
createActions
createActions(context): IMap<{
    call?: ClassAction<any>[];
    set?: ClassAction<any>[];
}>
Parameters
context: IComponentActionContext
Returns IMap<{
    call?: ClassAction<any>[];
    set?: ClassAction<any>[];
}>
Inherited from ComponentAction.createActions
doAction
doAction(context?): any
Performs the local action
Parameters
Optional context: IComponentActionContext
Returns any
Example
```
import { ClassAction } from 'class-action'
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log(context.msg);
   }
}
const myClassAction = new MyClassAction(new MyClassAction(), new MyClassAction());
myClassAction.doAction({ msg: 'nice work' });
// prints 'nice work' once...
```
Inherited from ComponentAction.doAction
doReactions
doReactions(context?): any
Triggers all reactions of this ClassAction
Parameters
Optional context: IComponentActionContext
Returns any
Example
```
import { ClassAction } from 'class-action'
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log(context.msg);
   }
}
const myClassAction = new MyClassAction(new MyClassAction(), new MyClassAction());
myClassAction.doReactions({ msg: 'nice work' });
// prints 'nice work' twice...
```
Inherited from ComponentAction.doReactions
getAllReactions
getAllReactions(context?): Generator<ClassAction<any>, void, unknown>
Gets all class and instance reactions. This is used internally to obtain all reactions to trigger after the local action has been executed.
Parameters
Optional context: IComponentActionContext
Returns Generator<ClassAction<any>, void, unknown>
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
class MyClassAction extends ClassAction {
   static reactions = [reaction1, reaction2]
}
const myClassAction = new MyClassAction(reaction1, reaction2);
myClassAction.getAllReactions();
```
Inherited from ComponentAction.getAllReactions
getReactions
getReactions(context?): Generator<ClassAction<any>, void, unknown>
Returns all instance reactions of this ClassAction. By default it simply returns ClassAction#reactions.
Parameters
Optional context: IComponentActionContext
Returns Generator<ClassAction<any>, void, unknown>
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
myClassAction.getReactions();
```
Inherited from ComponentAction.getReactions
removeKeyedReactions
removeKeyedReactions(...reactionKeys): void
Removes the reactions with the specified keys.
Parameters
Rest ...reactionKeys: IKey[]
Returns void
Inherited from ComponentAction.removeKeyedReactions
removeReactions
removeReactions(...reactions): void
Removes the specified reactions.
Parameters
Rest ...reactions: ClassAction<any>[]
Returns void
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
myClassAction.removeReactions(reaction2);
```
Inherited from ComponentAction.removeReactions
Static addTo
addTo(actionComponent, index?): void
This method is necessary because of the bit of complexity involved in adding 're-entrant ComplexComponentAction' in ActionComponents.
Instead of adding instances of ComplexComponentAction statically to the list of reactions in an ActionComponent class, call this function instead with the class.
Parameters
actionComponent: typeof ActionComponent
Optional index: number
Returns void
Example
```
import { ActionComponent, ComponentAttrAction, ComponentPropAction,
ComplexComponentAction  } from 'action-component'
class MyActionComponent extends ActionComponent {
     static reactions = [
         // don't add an instance of ComplexComponentAction here,
         new ComponentAttrAction(), new ComponentPropAction()
     ]
}
ComplexComponentAction.addTo(MyActionComponent, 0);   // do it like this instead.
```
Static getReactions
getReactions<T>(context?): ClassAction<any>[]
This is the method called by instances to obtain the static reactions. It enables a more dynamic way of overriding static reactions in a derived class. By default it simply returns ClassAction.reactions.
Type Parameters
T
Parameters
Optional context: T
Returns ClassAction<any>[]
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
class MyClassAction extends ClassAction {
   static reactions = [reaction1, reaction2]
}
MyClassAction.getReactions();
```
Inherited from ComponentAction.getReactions
