deleight: Actribute
Module: actribute
Class Actribute
An Actribute class. This is almost like a custom elements registry 'class'.
Index
Constructors
constructor
Properties
closedAttr
openAttr
registry
Methods
process
register
Constructors
constructor
new Actribute(init?): Actribute
Construct a new Actribute instance.
A component specifier is of the form [attrPrefix][componentName]="[propertyName] [propertyName] ..."
When a component specifier is encountered, the component's function will be invoked with the element and any specified properties as arguments.
The attribute can be string (where at least 1 property name is specified), or boolean (where no property is specified).
The props object passed to this initializer behaves like a global from which component props may be obtained if they are not found in the props object passed to the process method.
Parameters
Optional init: IActributeInit
The value to assign to attrPrefix. Defaults to 'c-'
Returns Actribute
Example
```
import { Actribute } from 'deleight/actribute';
const fallbackProps = {
   prop1: 'Fallback', prop4: 'Last resort'
};
const act = new Actribute(fallbackProps);
```
Properties
closedAttr
closedAttr: string
The attribute used to specify that the tree of an element with components is not open to nested processing.
openAttr
openAttr: string
The attribute used to specify that the tree of an element with components is open to nested processing.
registry
registry: {
    [key: string | number]: IComponent;
} = {}
The object that holds all registered components. The keys are the component names and the values are the component functions.
Type declaration
[key: string | number]: IComponent
Methods
process
process(options?, recursiveComps?): Actribute
Recursively processes options.el (or document.body by default) to identify and apply components. Attributes with names starting with options.attr (or c- by default) are treated as component specifiers.
At elements where any components are encountered, the components are called with the element, the attribute value and any specified context objects (...(options.context || [])).
Where a component is encountered, decendants are not processed unless this.open attribute is present on the element. At elements without a component, the descendants are processed recursively, except this.closed boolean attribute is specified. These are supposed to echo the semantics of the Shadow DOM API.
If a component is not found and a wild-card component is registered (with '*'), the widcard component is called instead with the whole attribute passed as the second argument.
Returns the same actribute to support call chaining.
Parameters
Optional options: IProcessOptions
Optional recursiveComps: Map<IComponent, Attr>
Returns Actribute
Example
```
import { Actribute, props } from 'deleight/actribute';
const act = new Actribute();
act.register({
 comp1: (element, attr, singleContext) => element.textContent = attr.value,
 comp2: (element, attr, singleContext) => element.style.left = props(attr.value, [singleContext])
});
act.process([{prop2: 1, prop3: 2}]);
```
register
register(registerMap): Actribute
Registers multiple components at once using an object that maps component names to component functions.
Parameters
registerMap: IRegisterMap
Returns Actribute
Example
```
import { Actribute } from 'deleight/actribute';
const fallbackProps = {
   prop1: 'Fallback', prop4: 'Last resort'
};
const act = new Actribute(fallbackProps);
act.register({
 comp1: (element, prop1) => element.textContent = prop1,
 comp2: (element, prop2) => element.style.left = prop2
});
```
