apption: ChildrenActions
Module: deleight
Class ChildrenActions<T>
Wraps an element exposing the same array mutation API (push, pop, unshift, shift, splice, set, move, swap and clear for working with the element's children. This can be used together with ArrayActions to, for example, keep an array and its DOM representation in sync.
Example
```
import { ArrayActions, call, ChildrenActions } from 'apption';
const array = [], tbody = document.querySelector('tbody');
const AppChildrenActions = class extends ChildrenActions {
    render(item) {
        return (rowId.firstChild.nodeValue = item.id) && (rowlbl.firstChild.nodeValue = item.lbl) && row.cloneNode(true);
    } update(value = ' !!!') {
       for (let i = 0; i < array.length; i += 10)
           this.element.children[i].querySelector('a').firstChild.nodeValue = array[i].lbl += value;
    }
}, actions = [new ArrayActions(array), new AppChildrenActions(tbody)];
call({ swap: actions }, 1, 998);  // swap item 1 with item 998
```
Type Parameters
T
Index
Constructors
constructor
Properties
element
Methods
clear
move
pop
push
render
set
shift
splice
swap
unshift
Constructors
constructor
new ChildrenActions<T>(element): ChildrenActions<T>
Type Parameters
T
Parameters
element: Element
Returns ChildrenActions<T>
Properties
element
element: Element
Methods
clear
clear(): void
Returns void
move
move(from, to): void
Parameters
from: number
to: number
Returns void
pop
pop(): void
Returns void
push
push(...items): void
Parameters
Rest ...items: T[]
Returns void
render
render(item): Element
Parameters
item: T
Returns Element
set
set(index, value): void
Parameters
index: number
value: T
Returns void
shift
shift(): void
Returns void
splice
splice(start, deleteCount?, ...items): void
Parameters
start: number
Optional deleteCount: number
Rest ...items: T[]
Returns void
swap
swap(from, to): void
Parameters
from: number
to: number
Returns void
unshift
unshift(...items): void
Parameters
Rest ...items: T[]
Returns void
