apption: ArrayActions
Module: deleight
Class ArrayActions<T>
Wraps an array exposing the same mutation API (push, pop, unshift, shift, splice) and adds a few extra methods namely: set, move, swap and clear.
Example
```
import { ArrayActions, call, ChildrenActions } from 'apption';
const array = [];
const actions = new ArrayActions(array);
actions.push(1, 2, 3);
console.log(array.length);   // 3
```
Type Parameters
T
Index
Constructors
constructor
Properties
array
Methods
clear
move
pop
push
set
shift
splice
swap
unshift
Constructors
constructor
new ArrayActions<T>(array): ArrayActions<T>
Type Parameters
T
Parameters
array: T[]
Returns ArrayActions<T>
Properties
array
array: T[]
Methods
clear
clear(): void
Returns void
move
move(from, to): T[]
Parameters
from: number
to: number
Returns T[]
pop
pop(): T
Returns T
push
push(...items): number
Parameters
Rest ...items: T[]
Returns number
set
set(index, value): void
Parameters
index: number
value: T
Returns void
shift
shift(): T
Returns T
splice
splice(start, deleteCount?, ...items): T[]
Parameters
start: number
Optional deleteCount: number
Rest ...items: T[]
Returns T[]
swap
swap(from, to): [T, T]
Parameters
from: number
to: number
Returns [T, T]
unshift
unshift(...items): number
Parameters
Rest ...items: T[]
Returns number
