deleight: HTMLElementBuilder
Module: dom
Class HTMLElementBuilder<T>
This will escape all input strings so it is safe by default. Pass a function that returns a string to explicitly indicate that you want the string treated as innerHTML.
Type Parameters
T extends string & keyof HTMLElementTagNameMap
Hierarchy (view full)
Builder<T, IConstructor<HTMLElementTagNameMap[T]>>
HTMLElementBuilder
Index
Constructors
constructor
Properties
attrs
children
components
nsAttrs
parents?
props
tag
Methods
append
appendTo
apply
assign
build
create
insertAfter
insertBefore
prepend
prependTo
render
replace
replaceChildren
replaceComponents
set
setNs
setup
Constructors
constructor
new HTMLElementBuilder<T>(tag, ...children): HTMLElementBuilder<T>
Type Parameters
T extends "object" | "search" | "link" | "small" | "sub" | "sup" | "map" | "input" | "base" | "time" | "code" | "data" | "progress" | "track" | "source" | "button" | "address" | "a" | "abbr" | "area" | "article" | "aside" | "audio" | "b" | "bdi" | "bdo" | "blockquote" | "body" | "br" | "canvas" | "caption" | "cite" | "col" | "colgroup" | "datalist" | "dd" | "del" | "details" | "dfn" | "dialog" | "div" | "dl" | "dt" | "em" | "embed" | "fieldset" | "figcaption" | "figure" | "footer" | "form" | "h1" | "h2" | "h3" | "h4" | "h5" | "h6" | "head" | "header" | "hgroup" | "hr" | "html" | "i" | "iframe" | "img" | "ins" | "kbd" | "label" | "legend" | "li" | "main" | "mark" | "menu" | "meta" | "meter" | "nav" | "noscript" | "ol" | "optgroup" | "option" | "output" | "p" | "picture" | "pre" | "q" | "rp" | "rt" | "ruby" | "s" | "samp" | "script" | "section" | "select" | "slot" | "span" | "strong" | "style" | "summary" | "table" | "tbody" | "td" | "template" | "textarea" | "tfoot" | "th" | "thead" | "title" | "tr" | "u" | "ul" | "var" | "video" | "wbr"
Parameters
tag: T
Rest ...children: IElementChild[]
Returns HTMLElementBuilder<T>
Inherited from Builder.constructor
Properties
attrs
attrs: object = {}
Inherited from Builder.attrs
children
children: IElementChild[] = []
Inherited from Builder.children
components
components: IComponent[] = []
Inherited from Builder.components
nsAttrs
nsAttrs: object = {}
Inherited from Builder.nsAttrs
Optional parents
parents?: Set<IBuilder> = ...
Inherited from Builder.parents
props
props: object = {}
Inherited from Builder.props
tag
tag: T
Inherited from Builder.tag
Methods
append
append(...children): HTMLElementBuilder<T>
Parameters
Rest ...children: IElementChild[]
Returns HTMLElementBuilder<T>
Inherited from Builder.append
appendTo
appendTo(...targets): HTMLElementBuilder<T>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns HTMLElementBuilder<T>
Inherited from Builder.appendTo
apply
apply(...components): HTMLElementBuilder<T>
Parameters
Rest ...components: IComponent[]
Returns HTMLElementBuilder<T>
Inherited from Builder.apply
assign
assign(props): HTMLElementBuilder<T>
Parameters
props: object
Returns HTMLElementBuilder<T>
Inherited from Builder.assign
build
build(): HTMLElementTagNameMap[T]
Returns HTMLElementTagNameMap[T]
Inherited from Builder.build
create
create(): HTMLElementTagNameMap[T]
Returns HTMLElementTagNameMap[T]
Overrides Builder.create
insertAfter
insertAfter(...targets): HTMLElementBuilder<T>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns HTMLElementBuilder<T>
Inherited from Builder.insertAfter
insertBefore
insertBefore(...targets): HTMLElementBuilder<T>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns HTMLElementBuilder<T>
Inherited from Builder.insertBefore
prepend
prepend(...children): HTMLElementBuilder<T>
Parameters
Rest ...children: IElementChild[]
Returns HTMLElementBuilder<T>
Inherited from Builder.prepend
prependTo
prependTo(...targets): HTMLElementBuilder<T>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns HTMLElementBuilder<T>
Inherited from Builder.prependTo
render
render(indent?): string
Parameters
indent: number = 0
Returns string
Inherited from Builder.render
replace
replace(...targets): HTMLElementBuilder<T>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns HTMLElementBuilder<T>
Inherited from Builder.replace
replaceChildren
replaceChildren(...children): HTMLElementBuilder<T>
Parameters
Rest ...children: IElementChild[]
Returns HTMLElementBuilder<T>
Inherited from Builder.replaceChildren
replaceComponents
replaceComponents(...components): HTMLElementBuilder<T>
Parameters
Rest ...components: IComponent[]
Returns HTMLElementBuilder<T>
Inherited from Builder.replaceComponents
set
set(attrs): HTMLElementBuilder<T>
Parameters
attrs: {
[key: string]: any;
}
[key: string]: any
Returns HTMLElementBuilder<T>
Inherited from Builder.set
setNs
setNs(namespace, attrs): HTMLElementBuilder<T>
Parameters
namespace: string
attrs: {
[key: string]: any;
}
[key: string]: any
Returns HTMLElementBuilder<T>
Inherited from Builder.setNs
setup
setup(element): HTMLElementTagNameMap[T]
Parameters
element: HTMLElementTagNameMap[T]
Returns HTMLElementTagNameMap[T]
Inherited from Builder.setup
