deleight: Builder
Module: dom
Class Builder<T, U>
This will escape all input strings so it is safe by default. Pass a function that returns a string to explicitly indicate that you want the string treated as innerHTML.
Type Parameters
T extends string
U extends typeof Element
Hierarchy (view full)
Builder
HTMLElementBuilder
SVGElementBuilder
MathMLElementBuilder
Index
Constructors
constructor
Properties
attrs
children
components
nsAttrs
parents?
props
tag
Methods
append
appendTo
apply
assign
build
create
insertAfter
insertBefore
prepend
prependTo
render
replace
replaceChildren
replaceComponents
set
setNs
setup
Constructors
constructor
new Builder<T, U>(tag, ...children): Builder<T, U>
Type Parameters
T extends string
U extends {
    prototype: Element;
    new (): Element;
}
Parameters
tag: T
Rest ...children: IElementChild[]
Returns Builder<T, U>
Properties
attrs
attrs: object = {}
children
children: IElementChild[] = []
components
components: IComponent[] = []
nsAttrs
nsAttrs: object = {}
Optional parents
parents?: Set<IBuilder> = ...
props
props: object = {}
tag
tag: T
Methods
append
append(...children): Builder<T, U>
Parameters
Rest ...children: IElementChild[]
Returns Builder<T, U>
appendTo
appendTo(...targets): Builder<T, U>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns Builder<T, U>
apply
apply(...components): Builder<T, U>
Parameters
Rest ...components: IComponent[]
Returns Builder<T, U>
assign
assign(props): Builder<T, U>
Parameters
props: object
Returns Builder<T, U>
build
build(): InstanceType<U>
Returns InstanceType<U>
create
create(): InstanceType<U>
Returns InstanceType<U>
insertAfter
insertAfter(...targets): Builder<T, U>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns Builder<T, U>
insertBefore
insertBefore(...targets): Builder<T, U>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns Builder<T, U>
prepend
prepend(...children): Builder<T, U>
Parameters
Rest ...children: IElementChild[]
Returns Builder<T, U>
prependTo
prependTo(...targets): Builder<T, U>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns Builder<T, U>
render
render(indent?): string
Parameters
indent: number = 0
Returns string
replace
replace(...targets): Builder<T, U>
Parameters
Rest ...targets: (Element | IBuilder)[]
Returns Builder<T, U>
replaceChildren
replaceChildren(...children): Builder<T, U>
Parameters
Rest ...children: IElementChild[]
Returns Builder<T, U>
replaceComponents
replaceComponents(...components): Builder<T, U>
Parameters
Rest ...components: IComponent[]
Returns Builder<T, U>
set
set(attrs): Builder<T, U>
Parameters
attrs: {
    [key: string]: any;
}
[key: string]: any
Returns Builder<T, U>
setNs
setNs(namespace, attrs): Builder<T, U>
Parameters
namespace: string
attrs: {
    [key: string]: any;
}
[key: string]: any
Returns Builder<T, U>
setup
setup(element): InstanceType<U>
Parameters
element: InstanceType<U>
Returns InstanceType<U>
