deleight: ElementList
Module: List
Class ElementList
An object which represents the children of an element as a list. A list has a an array-like mutation API with a few extra methods.
Example
```
import { ArrayList } from 'deleight/lists/array';
import { ElementList } from 'deleight/lists/element';
const array = [], tbody = document.querySelector('tbody');
const TBodyElementList = class extends ElementList {
    render(item) {
        const el = document.createElement('p');
        el.textContent = item;
    }
}, lists = [new ArrayList(array), new TBodyElementList(tbody)];
for (let list of lists) list.push(1, 2, 3, 4, 5);
```
Index
Constructors
constructor
Properties
count
element
Accessors
length
Methods
[iterator]
clear
get
move
pop
push
render
set
shift
splice
swap
unshift
Constructors
constructor
new ElementList(element, count?): ElementList
Parameters
element: Element
count: number = 1
Returns ElementList
Properties
count
count: number
element
element: Element
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<Element, void, unknown>
Returns Generator<Element, void, unknown>
clear
clear(): void
Returns void
get
get(index): Generator<Element, void, unknown>
Parameters
index: number
Returns Generator<Element, void, unknown>
move
move(from, to): void
Parameters
from: number
to: number
Returns void
pop
pop(): Element[]
Returns Element[]
push
push(...items): number
Parameters
Rest ...items: any[]
Returns number
render
render(item): Element
Parameters
item: any
Returns Element
set
set(index, value): any
Parameters
index: number
value: any
Returns any
shift
shift(): Element[]
Returns Element[]
splice
splice(start, deleteCount?, ...items): Element[]
Parameters
start: number
Optional deleteCount: number
Rest ...items: any[]
Returns Element[]
swap
swap(from, to): void
Parameters
from: number
to: number
Returns void
unshift
unshift(...items): number
Parameters
Rest ...items: any[]
Returns number
