deleight: ArrayList
Module: List
Class ArrayList<T>
Wraps an array exposing the same mutation API (push, pop, unshift, shift, splice) and adds a few extra methods namely: set, move, swap and clear.
Example
```
import { ArrayList } from 'deleight/lists/array';
const array = [];
const list = new ArrayList(array);
list.push(1, 2, 3);
console.log(array.length);   // 3
list.swap(0, 2);
console.log(array);   // [3, 2, 1]
```
Type Parameters
T
Index
Constructors
constructor
Properties
array
Accessors
length
Methods
[iterator]
clear
get
move
pop
push
set
shift
splice
swap
unshift
Constructors
constructor
new ArrayList<T>(array): ArrayList<T>
Type Parameters
T
Parameters
array: T[]
Returns ArrayList<T>
Properties
array
array: T[]
Accessors
length
get length(): number
Returns number
Methods
[iterator]
[iterator](): Generator<T, void, unknown>
Returns Generator<T, void, unknown>
clear
clear(): void
Returns void
get
get(index): Generator<never, T, unknown>
Parameters
index: number
Returns Generator<never, T, unknown>
move
move(from, to): void
Parameters
from: number
to: number
Returns void
pop
pop(): T
Returns T
push
push(...items): number
Parameters
Rest ...items: T[]
Returns number
set
set(index, value): T
Parameters
index: number
value: T
Returns T
shift
shift(): T
Returns T
splice
splice(start, deleteCount?, ...items): ArrayList<T> | T[]
Parameters
start: number
Optional deleteCount: number
Rest ...items: T[]
Returns ArrayList<T> | T[]
swap
swap(from, to): void
Parameters
from: number
to: number
Returns void
unshift
unshift(...items): number
Parameters
Rest ...items: T[]
Returns number
