deleight: NullStep
Module: process
Class NullStep
Used to silence the values yielded by nested steps by simply doing nothing. This allows us to perform 'side-effect' operations from within another step which yield values we don't want to send back to the previous step.
Example
```
```
Hierarchy (view full)
Step
NullStep
Index
Constructors
constructor
Properties
endBy?
priority
Methods
getValue
getValues
run
runWith
Constructors
constructor
new NullStep(priority?): NullStep
Parameters
priority: IPriority = 0
Returns NullStep
Inherited from Step.constructor
Properties
Optional endBy
endBy?: Step | Closer
Inherited from Step.endBy
priority
priority: IPriority
Inherited from Step.priority
Methods
getValue
getValue(value, env): any
Parameters
value: any
env: IEnvironment
Returns any
Inherited from Step.getValue
getValues
getValues(env): any
Parameters
env: IEnvironment
Returns any
Inherited from Step.getValues
run
run(env, parent?): any
Collect all the values used in the step and pass to Step#runWith. Then replace the collected values with those returned by Step#runWith.
This method concludes by starting the next step, if there is one. Not starting the next step can cause the process to end prematurely. This should be noted if overriding this method in a subclass. It is best to override Step#runWith if you just want to implement the step's own behaviour.
Parameters
env: IEnvironment
Optional parent: Step
Returns any
Example
```
```
Inherited from Step.run
runWith
runWith(env, values): Generator<never, void, unknown>
Default execution is to call all function values in parallel and/or yield any generators. The final result from calling the functions will also be yielded if it is not undefined. All other values, along with non-generator function return values are used to build the args for the next function encountered. Will also yield generators returned by fuctions.
Parameters
env: IEnvironment
values: Iterable<any>
Returns Generator<never, void, unknown>
Example
```
```
Overrides Step.runWith
