deleight: Wrapper
Module: Proxy
Class Wrapper<T>
Extend this class to quickly implement wrapper functions like aliasing and so on.
Type Parameters
T extends object | Function
Index
Constructors
constructor
Properties
#proxy
value
handler
Accessors
proxy
Methods
bindFunctions
call
delete
get
recursiveArgs
set
Constructors
constructor
new Wrapper<T>(value, ...args): Wrapper<T>
Type Parameters
T extends object | Function
Parameters
value: T
Rest ...args: any[]
Returns Wrapper<T>
Properties
Private #proxy
#proxy: T
value
value: T
Static handler
handler: Handler<any> = handler
Accessors
proxy
get proxy(): T
Returns T
Methods
bindFunctions
bindFunctions(key?): boolean
Parameters
Optional key: IKey
Returns boolean
call
call(...args): any
Parameters
Rest ...args: any[]
Returns any
delete
delete(key): void
Parameters
key: IKey
Returns void
get
get(key): any
Parameters
key: IKey
Returns any
recursiveArgs
recursiveArgs(result, key?): any
Parameters
result: any
Optional key: IKey
Returns any
set
set(key, value): void
Parameters
key: IKey
value: any
Returns void
