deleight: Selector
Module: Proxy
Class Selector
Returns a selection object that lazily represents an element within the treespace element (or document). Calling [get]Selector#get returns the specified element.
Calling Selector#set replaces the element and calling Selector#delete removes it.
Selector instances are used as the target of the proxy object returned by selector
Example
```
import { Selector } from 'deleight/proxy/selector';
document.body.innerHTML = `
<div>I am a div</div>
<p>I am a paragraph</p>
<section>I am a section</section>
<article>I am an article</article>
<main>
     <p>P in MAIN</p>
</main>
`;
const slct = new Selector(document.body);
console.log(slct.get('article').textContent);  // I am an article
console.log(slct.get('main & p').textContent);  // P in MAIN
```
Hierarchy (view full)
Selector
MemberSelector
MethodSelector
Index
Constructors
constructor
Properties
#proxy?
treespace?
Methods
delete
get
proxy
set
Constructors
constructor
new Selector(treespace?): Selector
Parameters
Optional treespace: Element
Returns Selector
Properties
Private Optional #proxy
#proxy?: any
Optional treespace
treespace?: Element
Methods
delete
delete(key): void
Parameters
key: any
Returns void
get
get(key): any
Parameters
key: any
Returns any
proxy
proxy(): any
Returns any
set
set(key, value): void
Parameters
key: any
value: any
Returns void
