deleight: ElementMemberAction
Module: element-action
Class ElementMemberAction<T>
An object which can produce an effect and trigger all its reactions to produce theirs. It enables a form of metaprogramming where we replace object methods with class actions which can both perform an operation (like normal methods) and invoke further operations on reactions they contain. Reactions are also class actions, so we can compose operations to any depth we want. We can easily modify class-action trees since everything is accessible in a few properties and methods.
These are just some of the use cases we have found for this primitive:
Writing composable and extensible functions and methods.
Creating more flexible class implementations with parts that can be augmented, changed or stripped down later without memory or performance hit.
Wrapping regular objects to reactively perform operations like setting or deleting properties or calling methods.
Type Parameters
T = IElementMemberActionContext
Hierarchy (view full)
ElementAction<T>
ElementMemberAction
ElementAttrAction
ElementPropAction
ElementIfAction
ElementInsertBeforeAction
ElementAppendAction
ElementRemoveBeforeAction
ElementRemoveAction
Index
Constructors
constructor
Properties
element
keyedReactions?
reactions?
reactions
Methods
act
addKeyedReactions
addReactions
doAction
doReactions
getAllReactions
getReactions
removeKeyedReactions
removeReactions
getReactions
Constructors
constructor
new ElementMemberAction<T>(element, ...reactions): ElementMemberAction<T>
Type Parameters
T = IElementMemberActionContext
Parameters
element: Element
Rest ...reactions: ClassAction<any>[]
Returns ElementMemberAction<T>
Inherited from ElementAction.constructor
Properties
element
element: Element
Inherited from ElementAction.element
Optional keyedReactions
keyedReactions?: {
    [key: IKey]: ClassAction<any>[];
}
Type declaration
[key: IKey]: ClassAction<any>[]
Inherited from ElementAction.keyedReactions
Optional reactions
reactions?: ClassAction<any>[]
Instance reactions. These are reactions added to every class-action instance. They may be necessary when they require internal state that differ between instances.
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
```
Inherited from ElementAction.reactions
Static reactions
reactions: ClassAction<any>[]
Static reactions. These will be associated with all class-action instances created with the same class without being present on every instance. In most cases, such actions should be stateless, though you may deliberately want to share state in some scenarios.
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
class MyClassAction extends ClassAction {
   static reactions = [reaction1, reaction2]
}
const myClassAction1 = new MyClassAction();
const myClassAction2 = new MyClassAction();
```
Inherited from ElementAction.reactions
Methods
act
act(context?): any
Performs the local action and triggers all reactions.
Parameters
Optional context: T
Returns any
Example
```
import { ClassAction } from 'class-action'
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log(context.msg);
   }
}
const myClassAction = new MyClassAction(new MyClassAction(), new MyClassAction());
myClassAction.act({ msg: 'nice work' });
// prints 'nice work' thrice...
```
Inherited from ElementAction.act
addKeyedReactions
addKeyedReactions(reactionKey, ...reactions): void
Adds the given reactions to the list of reactions with the key.
Parameters
reactionKey: IKey
Rest ...reactions: ClassAction<any>[]
Returns void
Inherited from ElementAction.addKeyedReactions
addReactions
addReactions(...reactions): void
Adds the given reactions to this ClassAction. This allows for more implementation flexibility in derived classes.
Parameters
Rest ...reactions: ClassAction<any>[]
Returns void
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log('Added reaction');
   }
}
myClassAction.addReactions(new MyClassAction())
myClassAction.act()
```
Inherited from ElementAction.addReactions
doAction
doAction(context?): any
Performs the local action
Parameters
Optional context: T
Returns any
Example
```
import { ClassAction } from 'class-action'
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log(context.msg);
   }
}
const myClassAction = new MyClassAction(new MyClassAction(), new MyClassAction());
myClassAction.doAction({ msg: 'nice work' });
// prints 'nice work' once...
```
Inherited from ElementAction.doAction
doReactions
doReactions(context?): any
Triggers all reactions of this ClassAction
Parameters
Optional context: T
Returns any
Example
```
import { ClassAction } from 'class-action'
class MyClassAction extends ClassAction {
   doAction(context) {
     console.log(context.msg);
   }
}
const myClassAction = new MyClassAction(new MyClassAction(), new MyClassAction());
myClassAction.doReactions({ msg: 'nice work' });
// prints 'nice work' twice...
```
Inherited from ElementAction.doReactions
getAllReactions
getAllReactions(context?): Generator<ClassAction<any>, void, unknown>
Gets all class and instance reactions. This is used internally to obtain all reactions to trigger after the local action has been executed.
Parameters
Optional context: T
Returns Generator<ClassAction<any>, void, unknown>
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
class MyClassAction extends ClassAction {
   static reactions = [reaction1, reaction2]
}
const myClassAction = new MyClassAction(reaction1, reaction2);
myClassAction.getAllReactions();
```
Inherited from ElementAction.getAllReactions
getReactions
getReactions(context?): Generator<ClassAction<any>, void, unknown>
Returns all instance reactions of this ClassAction. By default it simply returns ClassAction#reactions.
Parameters
Optional context: T
Returns Generator<ClassAction<any>, void, unknown>
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
myClassAction.getReactions();
```
Inherited from ElementAction.getReactions
removeKeyedReactions
removeKeyedReactions(...reactionKeys): void
Removes the reactions with the specified keys.
Parameters
Rest ...reactionKeys: IKey[]
Returns void
Inherited from ElementAction.removeKeyedReactions
removeReactions
removeReactions(...reactions): void
Removes the specified reactions.
Parameters
Rest ...reactions: ClassAction<any>[]
Returns void
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
const myClassAction = new ClassAction(reaction1, reaction2);
myClassAction.removeReactions(reaction2);
```
Inherited from ElementAction.removeReactions
Static getReactions
getReactions<T>(context?): ClassAction<any>[]
This is the method called by instances to obtain the static reactions. It enables a more dynamic way of overriding static reactions in a derived class. By default it simply returns ClassAction.reactions.
Type Parameters
T
Parameters
Optional context: T
Returns ClassAction<any>[]
Example
```
import { ClassAction } from 'class-action'
const reaction1 = new ClassAction(), reaction2 = new ClassAction();
class MyClassAction extends ClassAction {
   static reactions = [reaction1, reaction2]
}
MyClassAction.getReactions();
```
Inherited from ElementAction.getReactions
