deleight: IterRefType
Module: reftype
Class IterRefType
A specialisation of RefType to support array methods and semantics. The ref object wrapped by IterRefType should be an iterable. Any iterable can be used for 'single-pass' scenarios where we just want to render a list into the DOM.
If the iterable will be modified later, use an array or an iterable with the same API (push, pop, set property and splice). This wrapper exposes similar methods for performing reactive modifications on the iterable.
Hierarchy (view full)
RefType
IterRefType
Index
Constructors
constructor
Properties
addIndex?
attrs
children
elements
hidden
items
multiValues
options
parent?
props
refs
templates
Methods
add
addChild
addValue
call
createChild
createMultiValue
delete
destructure
get
getTemplate
hide
move
pop
push
react
reactOn
remove
set
show
splice
Constructors
constructor
new IterRefType(refs, options?, parent?): IterRefType
Creates a wrapper around refs to automatically modify added elements when certain actions are performed on objects within it. The actions include property setting or deleting and method invocations. We can also call RefType#react directly to modify some or all added elements.
Attributes on the element trees can be used to describe attributes or properties to set, elements to render or remove and element children to add, render or remove in response to RefType#react invocations.
'Render' in this context means performing all registered reactive operations on all added elements (including all elements within their trees).
The great benefit of this is the ability to perform more abstract DOM manipulations from JavaScript with the aid of descriptive attributes. It removes the burden to know or keep track of everything in the markup. This will provide more flexibility in designing and redesigning pages.
Parameters
refs: IMap<any>
Optional options: IRefTypeOptions
Optional parent: RefType
Returns IterRefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
```
Inherited from RefType.constructor
Properties
Optional addIndex
addIndex?: boolean
When this is true, all the items will be wrapped with an object containing both the item and its index in the created item reftypes for each item. Also the indices will be reactive. This can help in cases where the index forms part of the display but is less performant and memory-efficient.
To specify addIndex in markup, wrap the ref path with {}, as in <span>ite-r="{refPath}">item.prop</span>
attrs
attrs: IReactions
Inherited from RefType.attrs
children
children: IMap<RefType>
Inherited from RefType.children
elements
elements: Element[]
Inherited from RefType.elements
hidden
hidden: Map<HTMLElement, string>
Inherited from RefType.hidden
items
items: WeakMap<Element, RefType[]>
Map of linked elements to the arrays of item reftypes created for them.
multiValues
multiValues: IMap<MultiValue>
Inherited from RefType.multiValues
options
options: IRefTypeOptions
Inherited from RefType.options
Optional parent
parent?: RefType
Inherited from RefType.parent
props
props: IReactions
Inherited from RefType.props
refs
refs: IMap<any>
Inherited from RefType.refs
templates
templates: WeakMap<Element, Element | DocumentFragment>
Map of linked elements to the templates created for them.
Methods
add
add(...elements): IterRefType
Obtains and renders the template for all the added items. We can use this to render multiple elements with the iterable items at the same time.
Parameters
Rest ...elements: Element[]
Returns IterRefType
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
```
Overrides RefType.add
addChild
addChild(element, item, beforeIndex?): void
Renders and adds a new item at the given index or otherwise the end of the list.
Parameters
element: Element
item: any
Optional beforeIndex: number
Returns void
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
iterRefType.addChild(iterRefType.elements.at(-1), {name: 'unknown'});
```
addValue
addValue(value, element, reactions, memberName): void
Links refs in the value to the specified members of the element.
Parameters
value: string
element: Element
reactions: IReactions
memberName: string
Returns void
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.addValue('venus', document.querySelector('p'), reftype.props || {}, 'textContent')
```
Inherited from RefType.addValue
call
call(ref, ...args): any
Invokes the method pointed to by ref with the given args and triggers any linked reactions on this reftype.
Parameters
ref: string
Rest ...args: any[]
Returns any
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: (x) => x * 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.call('mars', 20)
// Invokes refs.mars to calculate 20 * 4 = 80 and assigns this value to
// all attributes and properties within document.body that refer to mars.
```
Inherited from RefType.call
createChild
createChild(element, index, item): RefType
Creates a new reftype for an item.
Parameters
element: Element
index: number
item: any
Returns RefType
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
const child = iterRefType.createChild(iterRefType.elements.at(-1), 0, {name: 'unknown'});
```
createMultiValue
createMultiValue(value, calc?): {
refs: any[];
values: MultiValue;
}
Creates a multivalue instance, used for more complex ref linking.
Parameters
value: string
Optional calc: ICalc
Returns {
refs: any[];
values: MultiValue;
}
refs: any[]
values: MultiValue
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { sep: { multivalue: '+' } };
const reftype = new RefType(refs, options);
const multiValueStr = 'venus + & + mars';
const calc = (...args: string[]) => args.join('');
const { refs, values: multivalueObject } = reftype.createMultiValue(multivalueStr, calc);
```
Inherited from RefType.createMultiValue
delete
delete(ref?): IterRefType
Calls splice on the IterRefType#refs to ensure it behaves the same way as the bound view which removes the DOM tree rendered for the deleted item. This is unlike normal deleting of array items which create 'holes' in them.
Parameters
Optional ref: string
Returns IterRefType
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
iterReftype.delete(3)  // delete last item
iterReftype.delete()   // delete everything
```
Overrides RefType.delete
destructure
destructure(ref): any
Returns an object containing the ref parent object (.parent) and its property (.prop) in the object.
Parameters
ref: string
Returns any
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
const dest = reftype.destructure('mars')    // { parent: refs, prop: 'mars' }
```
Inherited from RefType.destructure
get
get(ref): any
Returns the value pointed to by ref within RefType#refs
Parameters
ref: string
Returns any
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
const marsValue = reftype.get('mars')    // 4
```
Inherited from RefType.get
getTemplate
getTemplate(element, replace?): Element | DocumentFragment
Returns the template associated with this reftype. If the template has neet been created yet or replace is truthy, the template will be created from the content of the last element in IterRefType#elements.
This method is called when adding an element. The template will be rendered with all the items in the array wrapped by this instance.
For each rendered item a new RefType will be created with a refs property holding both the item value and the item index (refs = { index, item }). As a result, we can refer to the item value and index within the template just like with any object wrapped with RefType.
Specify a template declaratively by placing it inside the element, either directly or within a template element. We can also programmatically set (or change) a template on an IterRefType. or a subclass.
Parameters
element: Element
Optional replace: boolean
Returns Element | DocumentFragment
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
const template = iterReftype.getTemplate(document.querySelector('ul'), true)
// this is part of what will happen if we instead did:
// iterReftype.add(document.querySelector('ul'))
// which will get the template and render it with all the items in
// iterRefType.refs immediately.
```
hide
hide(): void
Hides any elements this reftype is mounted on. That is all elements in RefType#elements. This is called automatically when RefType#refs is reactively set to null from RefType#parent.
This works by setting the display property of the element styles to none.
Returns void
Inherited from RefType.hide
move
move(i1, i2, swap?): IterRefType
Supports structural changes in the array which do not involve setting new values. We instead move array items along with their linked elements to new positions.
The function operates in two modes:
!swap: move the item at i1 to the i2, shifting the other items appropriately..
swap: swaps the items at i1 and i2. nothing is shifted.
In both cases item indices will be updated to reflect their new positions if IterRefType#addIndex is true.
Parameters
i1: number
i2: number
Optional swap: boolean
Returns IterRefType
Example
```
```
pop
pop(): any
Reactively pops the wrapped array.
Returns any
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
iterReftype.pop()  // pop like a normal array
```
push
push(...items): any
Reactively adds new items to the wrapped array.
Parameters
Rest ...items: any[]
Returns any
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
iterReftype.push({jupiter: 5}, {saturn: 6})  // push like a normal array
```
react
react(...refs): void | IterRefType
Not recommended to be called directly. Calling for individual items is unlikely to work while calling for the whole array (that is without args) will work but it will be more inefficient in all but cases where the array has changed substancially 'from outside'.
It is better to call the 'array-like' methods (push, pop, splice and set).
Parameters
Rest ...refs: string[] | [IStrObject]
Returns void | IterRefType
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
refs.reverse();
iterRefType.react();
```
Overrides RefType.react
reactOn
reactOn(...elements): void
Reeacts on only the specified elements. This is useful when adding new elements to avoid wasteful reactions on existing elements.
Parameters
Rest ...elements: Element[]
Returns void
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
refs.reverse();
iterRefType.reactOn(iterRefType.elements.at(-1));
```
remove
remove(ref?): IterRefType
Removes all reactions starting with ref. This is a cleanup method that is also called automatically from RefType#delete.
Parameters
Optional ref: string
Returns IterRefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.remove('mars')    // removes all reactions associated with mars.
```
Inherited from RefType.remove
set
set(refs): IterRefType
Sets the properties on the wrapped object and calls RefType#react
Parameters
refs: IStrObject
Returns IterRefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.set({ mars: 'Our dream planet.'})    // reactively sets the value of mars.
```
Inherited from RefType.set
show
show(): void
The reverse of RefType#hide. This restores the display property of all elements in RefType#elements to their original values. It is also called internally when RefType#refs is set to anything other than null or undefined in RefType#parent.
Returns void
Inherited from RefType.show
splice
splice(start, deleteCount?, ...items): any
Reactively splices the wrapped array.
Parameters
start: number
Optional deleteCount: number
Rest ...items: any[]
Returns any
Example
```
import { IterRefType } from "deleight/reftype";
const refs = [{ mercury: 1}, {venus: 2}, {earch: 3}, {mars: 4 }], options = { };
const iterReftype = new IterRefType(refs, options);
iterReftype.add(...document.querySelectorAll('ul'));
iterReftype.splice(1, 2)  // splice like a normal array
```
