deleight: RefType
Module: reftype
Class RefType
A wrapper around a regular JS object (refs) that automatically synchronises registered DOM attributes and properties with properties within the wrapped object.
Hierarchy (view full)
RefType
IterRefType
Index
Constructors
constructor
Properties
attrs
children
elements
hidden
multiValues
options
parent?
props
refs
Methods
add
addValue
call
createMultiValue
delete
destructure
get
hide
react
remove
set
show
Constructors
constructor
new RefType(refs, options?, parent?): RefType
Creates a wrapper around refs to automatically modify added elements when certain actions are performed on objects within it. The actions include property setting or deleting and method invocations. We can also call RefType#react directly to modify some or all added elements.
Attributes on the element trees can be used to describe attributes or properties to set, elements to render or remove and element children to add, render or remove in response to RefType#react invocations.
'Render' in this context means performing all registered reactive operations on all added elements (including all elements within their trees).
The great benefit of this is the ability to perform more abstract DOM manipulations from JavaScript with the aid of descriptive attributes. It removes the burden to know or keep track of everything in the markup. This will provide more flexibility in designing and redesigning pages.
Parameters
refs: IMap<any>
Optional options: IRefTypeOptions
Optional parent: RefType
Returns RefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
```
Properties
attrs
attrs: IReactions
children
children: IMap<RefType>
elements
elements: Element[]
hidden
hidden: Map<HTMLElement, string>
multiValues
multiValues: IMap<MultiValue>
options
options: IRefTypeOptions
Optional parent
parent?: RefType
props
props: IReactions
refs
refs: IMap<any>
Methods
add
add(...elements): void
Optionally add the elements that contain any directives that match the requirements for this reftype. This can be called from anywhere in JavaScript code,
Parameters
Rest ...elements: Element[]
Returns void
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
```
addValue
addValue(value, element, reactions, memberName): void
Links refs in the value to the specified members of the element.
Parameters
value: string
element: Element
reactions: IReactions
memberName: string
Returns void
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.addValue('venus', document.querySelector('p'), reftype.props || {}, 'textContent')
```
call
call(ref, ...args): any
Invokes the method pointed to by ref with the given args and triggers any linked reactions on this reftype.
Parameters
ref: string
Rest ...args: any[]
Returns any
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: (x) => x * 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.call('mars', 20)
// Invokes refs.mars to calculate 20 * 4 = 80 and assigns this value to
// all attributes and properties within document.body that refer to mars.
```
createMultiValue
createMultiValue(value, calc?): {
    refs: any[];
    values: MultiValue;
}
Creates a multivalue instance, used for more complex ref linking.
Parameters
value: string
Optional calc: ICalc
Returns {
    refs: any[];
    values: MultiValue;
}
refs: any[]
values: MultiValue
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { sep: { multivalue: '+' } };
const reftype = new RefType(refs, options);
const multiValueStr = 'venus + & + mars';
const calc = (...args: string[]) => args.join('');
const { refs, values: multivalueObject } = reftype.createMultiValue(multivalueStr, calc);
```
delete
delete(ref?): RefType
Delete the value pointed to by ref and triggers any linked reactions.
Parameters
Optional ref: string
Returns RefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.delete('mars')
// Removes mars from refs, reftype and everywhere it is referenced
// within document.body
```
destructure
destructure(ref): any
Returns an object containing the ref parent object (.parent) and its property (.prop) in the object.
Parameters
ref: string
Returns any
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
const dest = reftype.destructure('mars')    // { parent: refs, prop: 'mars' }
```
get
get(ref): any
Returns the value pointed to by ref within RefType#refs
Parameters
ref: string
Returns any
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
const marsValue = reftype.get('mars')    // 4
```
hide
hide(): void
Hides any elements this reftype is mounted on. That is all elements in RefType#elements. This is called automatically when RefType#refs is reactively set to null from RefType#parent.
This works by setting the display property of the element styles to none.
Returns void
react
react(...refs): void | RefType
The main workhorse of this library. Calling this method modifies the appropriate elements which have been added to this reftype. What will be modified is typically determined by what has been previously linked in add and what is passed as the refs arg here.
In the simplest case, we may call this method with no args to perform all previously linked DOM actions. Supply specific ref paths to limit DOM modifications to only those that are linked to the refs (references) at those paths.
Parameters
Rest ...refs: string[] | [IStrObject]
Returns void | RefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.react('mars')    // trigger all reactions associated with mars.
```
remove
remove(ref?): RefType
Removes all reactions starting with ref. This is a cleanup method that is also called automatically from RefType#delete.
Parameters
Optional ref: string
Returns RefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.remove('mars')    // removes all reactions associated with mars.
```
set
set(refs): RefType
Sets the properties on the wrapped object and calls RefType#react
Parameters
refs: IStrObject
Returns RefType
Example
```
import { RefType } from "deleight/reftype";
const refs = { mercury: 1, venus: 2, earch: 3, mars: 4 }, options = { };
const reftype = new RefType(refs, options);
reftype.add(document.body)
reftype.set({ mars: 'Our dream planet.'})    // reactively sets the value of mars.
```
show
show(): void
The reverse of RefType#hide. This restores the display property of all elements in RefType#elements to their original values. It is also called internally when RefType#refs is set to anything other than null or undefined in RefType#parent.
Returns void
